{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 NanumGothicExtraBold;\f1\fnil\fcharset129 NanumGothic;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red245\green247\blue249;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96863\c97647\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b0\'fa\'c1\'a6 #01\
\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \'b1\'b3\'c0\'e7 : 
\f2\fs46 Elementary Linear Algebra with. Supplemental Applications 11/e\
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf2 \cb3 Chapter 1\uc0\u160 \cb1 \
\cb3 \
Exercise Set 1.1 (pp. 8-10)\cb1 \
\cb3 1, 7, 9, 15\cb1 \
\
\cb3 \'c7\'ae\'c0\'cc\'b0\'fa\'c1\'a4\'c0\'bb \'c0\'fb\'c0\'ba \'c1\'be\'c0\'cc\'b8\'a6 \'bb\'e7\'c1\'f8 \'c2\'ef\'c0\'ba \'c8\'c4, \'bb\'e7\'c1\'f8 \'c6\'c4\'c0\'cf\'c0\'bb \'b8\'f0\'be\'c6 1\'b0\'b3\'c0\'c7 PDF \'c6\'c4\'c0\'cf\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee \'c1\'a6\'c3\'e2\'c7\'cf\'bc\'bc\'bf\'e4.\cb1 \
}