{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 NanumGothic;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset129 NanumGothicExtraBold;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red245\green247\blue249;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96863\c97647\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'b1\'b3\'c0\'e7 : 
\f1\fs46 Elementary Linear Algebra with. Supplemental Applications 11/e\
\pard\pardeftab720\partightenfactor0

\f2\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'b0\'fa\'c1\'a6 #02\
\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs28 \cf2 \cb3 Chapter 1\uc0\u160 \cb1 \
\cb3 Exercise Set 1.2 (pp. 22-25)\cb1 \
\cb3 3, 5, 7, 9, 11, 23\cb1 \
}